# ChatApplication

./: .gitignore  README.md
ChatApplication/ChatApplication.Web/: ChatApplication.Web.csproj  Program.cs  appsettings.json
ChatApplication/ChatApplication.Web/Configuration/: BlobSettings.cs  CosmosSettings.cs  SQLSettings.cs  ServiceBusSettings.cs
ChatApplication/ChatApplication.Web/Controllers/: ConversationController.cs  ConversationsController.cs  FileContent.cs  ImagesController.cs  ProfileController.cs
ChatApplication/ChatApplication.Web/DTOs/ConversationDTOs/: Conversation.cs  ConversationAndToken.cs  ConversationMessage.cs  ConversationMessageAndToken.cs  ConversationMetaData.cs  CreateConversationRequest.cs  CreateConversationResponse.cs  GetAllConversationsResponse.cs  GetConversationsParameters.cs  GetConversationsResponse.cs  GetConversationsResult.cs  GetMessagesParameters.cs  StartConversationParameters.cs  (+2 more)
ChatApplication/ChatApplication.Web/Dtos/: Conversation.cs  ConversationAndToken.cs  ConversationMessage.cs  ConversationMessageAndToken.cs  ConversationMetaData.cs  ConversationsAndToken.cs  CreateConversationResponse.cs  GetConversationMessagesResponse.cs  Message.cs  MessageRequest.cs  MessagesAndToken.cs  Profile.cs  ProfileConversation.cs  StartConversationRequest.cs  StartConversationResponse.cs  UploadImageRequest.cs  UploadImageResponse.cs  UserConversation.cs
ChatApplication/ChatApplication.Web/Exceptions/: ConversationAlreadyExistsException.cs  ConversationNotFoundException.cs  ImageNotFoundException.cs  MessageAlreadyExistsException.cs  ProfileAlreadyExistsException.cs  ProfileNotFoundException.cs
ChatApplication/ChatApplication.Web/Middleware/: ExceptionMiddleware.cs
ChatApplication/ChatApplication.Web/Properties/: launchSettings.json
ChatApplication/ChatApplication.Web/Services/: AddMessageHostedService.cs  AddMessageServiceBusPublisher.cs  ConversationService.cs  IConversationService.cs  IImageService.cs  IProfileService.cs  ImageService.cs  ProfileService.cs  StartConversationHostedService.cs  StartConversationServiceBusPublisher.cs
ChatApplication/ChatApplication.Web/Storage/: BlobImageStore.cs  CosmosConversationStore.cs  CosmosMessageStore.cs  CosmosProfileStore.cs  IConversationStore.cs  IImageStore.cs  IMessageStore.cs  IProfileStore.cs  InMemoryImageStore.cs  InMemoryMessageStore.cs  InMemoryProfileStore.cs
ChatApplication/ChatApplication.Web/Utils/: ContinuationTokenDataUtil.cs  Image.cs  ImageUtil.cs  RangeUtil.cs  UnixTime.cs
(+92 files in other folders)
