is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatApplication
build_property.RootNamespace = ChatApplication
build_property.ProjectDir = C:\Users\kassa\Desktop\EECE\EECE 503E\Coding\Labs\LAB3\Coding\ChatApplication\ChatApplication\ChatApplication.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kassa\Desktop\EECE\EECE 503E\Coding\Labs\LAB3\Coding\ChatApplication\ChatApplication\ChatApplication.Web
build_property._RazorSourceGeneratorDebug = 
